[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
DJANGO_SETTINGS_MODULE = reportcreator_api.conf.settings_test
# warnings from libraries
filterwarnings =
    ignore:remove loop argument:DeprecationWarning